/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #fff5f7;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 30px;
  padding: 20px;
  background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #fff;
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.subtitle {
  color: #fff;
  font-style: italic;
}

h2 {
  color: #d23669;
  margin-bottom: 15px;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/* Ritual Section */
.ritual-section {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  grid-column: span 2;
}

.ritual-checklist {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin: 20px 0;
}

.ritual-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.ritual-item input[type="checkbox"] {
  width: 20px;
  height: 20px;
  accent-color: #d23669;
}

.additional-rituals {
  text-align: center;
  font-weight: bold;
  color: #d23669;
  margin-top: 15px;
}

/* Timer Section */
.timer-section {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  grid-column: span 2;
}

.timer-display {
  font-size: 4rem;
  text-align: center;
  margin: 20px 0;
  color: #d23669;
  font-weight: bold;
}

.timer-controls {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.timer-controls button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #d23669;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.timer-controls button:hover {
  background-color: #a5274f;
  transform: translateY(-2px);
}

.penalty-notice {
  text-align: center;
  font-size: 1.2rem;
  color: #d23669;
  font-weight: bold;
}

/* Progress Section */
.progress-section {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  grid-column: span 2;
}

.progress-bar-container {
  width: 100%;
  height: 20px;
  background-color: #f0f0f0;
  border-radius: 10px;
  margin: 15px 0;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #ff9a9e, #fad0c4);
  width: 0%;
  transition: width 0.5s;
}

.progress-text {
  text-align: center;
  font-weight: bold;
  color: #555;
}

/* Tribute Section */
.tribute-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  margin: 20px 0;
}

.tribute-option {
  background-color: #f8f8f8;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s;
}

.tribute-option:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.tribute-option i {
  font-size: 2rem;
  color: #d23669;
  margin-bottom: 10px;
}

.tribute-option h3 {
  margin: 10px 0;
  color: #333;
}

.tribute-option p {
  font-weight: bold;
  color: #d23669;
  margin: 10px 0;
}

.tribute-btn {
  background-color: #d23669;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s;
}

.tribute-btn:hover {
  background-color: #a5274f;
}

.tribute-total {
  text-align: center;
  margin-top: 20px;
  padding: 15px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.tribute-total h3 {
  color: #d23669;
}

/* Footer */
footer {
  text-align: center;
  margin-top: 30px;
  padding: 20px;
  color: #888;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-content {
    grid-template-columns: 1fr;
  }

  .ritual-section,
  .timer-section,
  .progress-section,
  .tribute-section {
    grid-column: span 1;
  }

  .ritual-checklist {
    grid-template-columns: 1fr;
  }

  h1 {
    font-size: 2rem;
  }

  .timer-display {
    font-size: 3rem;
  }
}
